<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="130dp"
              android:gravity="center"
              android:orientation="horizontal"
              android:layout_marginTop="10dp"
              android:layout_marginBottom="10dp"
>

    <com.example.circularrecyclerview.CircularRecyclerView
            android:id="@+id/hoursPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
    />

    <com.example.circularrecyclerview.CircularRecyclerView
            android:id="@+id/minutesPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="5dp"
    />

    <NumberPicker
            android:id="@+id/periodPicker"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:theme="@style/PeriodPickerTheme"
    />
</LinearLayout>